/*---------------------------------------Variables Gloables--------------------------------*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chivo", sans-serif;
}
.box{
  max-width: 1204px;
  margin: 0 auto;
}
.box--flex{
  padding-top: 80px;
}
:root{
  --bgd--color--green: #d6f319;
  --bgd--color--body: #2f2f2e;
  --bgd--btn--green: #d5f319;
  --color--txt--bluedark: #272726;
  --color--txt--white: #fff;
  --color--txt--black: #000;
  --ftn--fmly--contorno: "Londrina Outline", sans-serif;
}
body{
  background-color: var(--bgd--color--body);
}
li{
  list-style-type: none;
}


/*------------------------------------------Header---------------------------------------------*/


.header{
  width: 100%;
  margin-top: 30px;
  position: absolute;
}
.header__flex{
  display: flex;
  justify-content: space-between;
}
.header__bars--img{
  width: 40px;
  height: 40px;
}
.header__search--img{
  width: 40px;
  height: 40px;
  margin-left: 20px;
}
.header__decoration{
  position: absolute;
  top: -680px;
  z-index: -20;
}


/*-------------------------------------Primera pag---------------------------------------------*/


.edit{
  font-family: var(--ftn--fmly--contorno);
}
.inicio{
  height: 800px;
  padding-top: 100px;
}
.inicio__fondo{
  position: absolute;
  z-index: -10;
  padding-top: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.inicio__titles{
  width: 10000px;
  display: grid;
  align-items: center;
  grid-template-columns: 650px auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "title1 title1"
  "txt title2";
}
.inicio__title{
  display: flex;
  font-size: 200px;
  color: var(--bgd--color--green);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--verde);
}
.inicio__title:nth-child(1){
  grid-area: title1;
}
.inicio__title:nth-child(2){
  grid-area: title2;
}
.inicio__content{
  width: 300px;
  justify-self: center;
  grid-area: txt;
  color: var(--color--txt--white);
}
.inicio__content--boton{
  background-color: var(--bgd--btn--green);
  width: 130px;
  height: 40px;
  color: var(--color--txt--black);
  border: none;
  border-radius: 100px;
  margin-top: 15px;
}


/*-----------------------------------Segunda pag--------------------------------------*/


.exp{
  background-color: var(--bgd--color--green);
  height: 700px;
  display: grid;
  grid-template-rows: 200px 200px 240px;
  gap: 30px;
}
.exp__adorn1{
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.exp__plus--img{
  width: 40px;
  height: 40px;
  position: relative;
  top: 80px;
  left: 200px;
}
.exp__adorn1--da√±o{
  width: 499px;
  height: 109px;
  position: relative;
  right: -50px;
}
.exp__content{
  width: 700px;
  text-align: center;
  align-self: center;
  justify-self: center;
}
.exp__content--title{
  width: 750px;
  font-size: 60px;
}
.exp__adorn2{
  position: relative;
  left: -50px;
  width: 499px;
  height: 109px;
  align-self: center;
}


/*-------------------------------Tercara pag-------------------------------*/


.shop{
  width: 100%;
  height: 1650px;
  display: flex;
  justify-content: center;
}
.shop__title{
  text-align: center;
  font-size: 130px;
  color: var(--bgd--color--green);
}
.Cambio___Shop{
  color: #242323;
  -webkit-text-stroke: 5px var(--bgd--color--green);
}
.shop__cards{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 100px;
}
.shop__card{
  display: grid;
  grid-template-columns: 1fr, 100px;
  grid-template-rows: auto 50px;
  grid-template-areas: 
  "img img"
  "text buy";
}
.shop__card--img{
  grid-area: img;
}
.shop__card--content{
  grid-area: text;
  color: var(--color--txt--white);
}
.shop__card--boton{
  grid-area: buy;
  color: var(--bgd--color--green);
  background: none;
  border: none;
  width: 150px;
  height: 44px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: flex-end;
  border-radius: 100px;
  border: 3px solid var(--bgd--color--green);
}
.shop__light{
  position: absolute;
  z-index: -20;
}
.shop__light:nth-child(1){
  top: 1300px;
  right: -600px;
}
.shop__light:nth-child(2){
  top: 2500px;
  left: -600px;
}
.shop__card--boton:hover{
  background: var(--bgd--btn--green);
  color: var(--color--txt--black);
}


/*-------------------------------------------Cuarta pagina--------------------------------------------------*/


.charge{
  height: 700px;
}
.charge__grid{
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: auto auto;
  gap: 20px;
}
.charge__title{
  width: 800px;
  color: #242323;
  -webkit-text-stroke: 2px var(--bgd--color--green);
  font-size: 100px;
  /*color: var(--bgd--color--green);*/
}
.charge__grid--content{
  color: var(--color--txt--white);
  width: 600px;
  display: flex;
  flex-direction: column;
}
/*-----------------------------------------Quinta pag-------------------------------------*/
.types__grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 580px 580px;
  grid-template-areas: 
  "fd1 fd2"
  "fd3 fd4";
}
.types__content{
  color: var(--bgd--color--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.types__content:nth-child(1){
  grid-area: fd1;
}
.types__content:nth-child(2){
  grid-area: fd2;
}
.types__content:nth-child(3){
  grid-area: fd3;
}
.types__content:nth-child(4){
  grid-area: fd4;
}
.types__content--title, .types__content--parrafo{
  width: 300px;
  text-align: center;
}
.types__content--boton{
  width: 120px;
  height: 40px;
  background: var(--bgd--btn--green);
  border-radius: 100px;
  border: 3px solid var(--bgd--btn--green);
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
  color: var(--color--txt--black);
}
.types__content--fondo1{
  background-image: url(fondo1.jpg);
  background-repeat: no-repeat;
}
.types__content--fondo2{
  background-image: url(fondo2.jpg);
  background-repeat: no-repeat;
}
.types__content--fondo3{
  background-image: url(fondo3.jpg);
  background-repeat: no-repeat;
}
.types__content--fondo4{
  background-image: url(fondo4.jpg);
  background-repeat: no-repeat;
}
/*--------------------------------------Sexta pag------------------------------------*/
.desing{
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desing__title{
  font-size: 150px;
  color: #242323;
  -webkit-text-stroke: 5px var(--bgd--color--green);
  margin-bottom: 50px;
}
.desing__line{
  font-size: 25px;
  color: var(--color--txt--white);
}
.desing__boton{
  color: var(--bgd--color--green);
  background: none;
  border: none;
  width: 150px;
  height: 44px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: flex-end;
  border-radius: 100px;
  border: 3px solid var(--bgd--color--green);
  margin-top: 30px;
}
.desing__decoration{
  position: absolute;
  z-index: -20;
  top:4400px;
}
/*--------------------------------Septima-------------------------*/
.join__grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "text img";
}
.join__message{
  height: 876px;
  background-color: var(--bgd--btn--green);
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.join__message--deco{
  width: 499px;
  height: 109px;
  position: relative;
  top: 50px;
  left: -100px;
}
.join__message--title{
  height: 250px;
  margin-top: 100px;
  font-size: 100px;
  text-align: center;
  color: var(--color--txt--bluedark);
}
.join__message--input{
  width: 500px;
  height: 50px;
  align-self: center;
  padding-left: 12px;
  border: 3px solid var(--color--txt--black);
}
.join__message--parrafo{
  height: 120px;
  width: 300px;
  align-self: center;
  text-align: center;
}
.join__message--plus{
  display: flex;
  flex-direction: row;
  height: 50px;
}
.join_img{
  grid-area: img;
}
.plus{
  width: 44px;
  height: 44px;
}
/*--------------------------------footer-----------------------------------------*/
.footer__grid{
  height: 500px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.footer__grid--content{
  margin-top: 120px;
  height: 100px;
  flex-direction: column;
  color: var(--color--txt--white);
}
.footer__grid--content:nth-child(4){
  justify-content: start;
}
.footer__grid--title{
  font-size: 35px;
  margin-bottom: 12px;
  color: var(--bgd--color--green);
}
.footer__end{
  position: absolute;
  top: 7000px;
  font-size: 20px;
  color: var(--bgd--color--green);
}
.footer__deco{
  position: absolute;
  z-index: -20;
  left: 200px;
  top: 6900px;
}